<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PES</title>
        
        
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"crossorigin="anonymous">
        <style type="text/css">
        .aa{
                width: 300px;
                height: 200px;
                background-color: rgba(0,0,0,0,5);
                margin: 0 auto;
                margin-top: 40px;
                padding-top: 10px;
                padding-left: 50px;
                border-radius: 15px;
                -webkit-border-radius: 15px;
                -o-border-radius: 15px;
                -moz-border-radius: 15px;
                font-color:white;
                font-weight: bolder;
                
            }
            *{
                padding: 0;
                margin: 0;
            }
            
            body{
                width: 100%;
                height: auto;
                overflow: hidden;
                 background-image:url('images/pic.jpg');
                background-size: cover;
                
            }
            .content-wrapper{
                width: 80%;
                margin: 4% 10% 5% 10%;
                  }
                  
                  .text-wrapper{
                      width: 50%;
                      position: relative;
                      margin-top: -5%;
                  }
                  .text-wrapper h1{
                      text-align: center;
                      color: #ffffff;
                      font-size: 100px;
                      font-family: cursive,cursive;
                  }
                  .circle{
                position: absolute;
                top:90%;
                left:50%;
                transform: translate(-50%,-50%);
                border: 2px solid #fff;
                border-radius: 100%;
                box-shadow: 0 0 0 05px #fff , 0 5px 25px rgba(0,0,0,.8);
                width:100px;
                height:100px;
                text-align: center;
                line-height: 100px;
                font-size: 100px;
                overflow: hidden;
            }
   .circle .fa
            {
                position: absolute;
                color: #fff;
                margin: -40px;
                padding: 20px;
                animation: animate 1.5s linear infinite;
            }
                   @keyframes animate
                   {
                       0%{
                           transform:translateY(-50px);
                           text-shadow:0 50px 0 #fff;
                       }
                       20%{
                           transform:translatY(0px);
                           text-shadow:0 10px 0 #fff;
                       }
                       40%{
                           transform:translateY(0px);
                           text-shadow:0 -10px 0 #fff;
                       }
                       60%{
                           transform:translateY(0px);
                           text-shadow:0 0px 0 #fff;
                       }
                       100%{
                           transform:translateY(100px);
                           text-shadow:0 -50px 0 #fff;
                       }
                   }
                   .circle:before{
                       content:'CLICK HERE';
                       position: absolute;
                       color:#fff;
                       font-family: arial;
                       font-size: 12px;
                       left: 16px;
                       top:-20px;
                       
              }
              .button {
		position: relative;
		display: inline-block;
		border-radius: 0.35em;
		color: #fff !important;
		text-decoration: none;
		border: 0;
		cursor: pointer;
               }   
</style>
    </head>
    <body>
        <section>
          <center>  
         <div class="content-wrapper">
             <div class="text-wrapper">
               <h1>PERFORMANCE</h1>
            </div>
         </div>
            </center>
            
        <div class="circle">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
            <a href='index.jsp' class="button scrolly">:</a>
            </div>
            
        </section>
        </body>
</html>
